============================== Run Order ==============================
	             [node type]	          [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 CONV_2D	            0.000	    1.537	    1.537	  5.761%	  5.761%	     0.000	        1	[MobilenetV2/Conv/Relu6]
	       DEPTHWISE_CONV_2D	            1.538	    0.626	    0.626	  2.346%	  8.107%	     0.000	        1	[MobilenetV2/expanded_conv/depthwise/Relu6]
	                 CONV_2D	            2.164	    0.274	    0.274	  1.027%	  9.134%	     0.000	        1	[MobilenetV2/expanded_conv/project/add_fold]
	                 CONV_2D	            2.438	    3.285	    3.285	 12.312%	 21.446%	     0.000	        1	[MobilenetV2/expanded_conv_1/expand/Relu6]
	       DEPTHWISE_CONV_2D	            5.726	    0.669	    0.669	  2.507%	 23.953%	     0.000	        1	[MobilenetV2/expanded_conv_1/depthwise/Relu6]
	                 CONV_2D	            6.395	    0.304	    0.304	  1.139%	 25.093%	     0.000	        1	[MobilenetV2/expanded_conv_1/project/add_fold]
	                 CONV_2D	            6.700	    0.626	    0.626	  2.346%	 27.439%	     0.000	        1	[MobilenetV2/expanded_conv_2/expand/Relu6]
	       DEPTHWISE_CONV_2D	            7.326	    0.569	    0.569	  2.133%	 29.572%	     0.000	        1	[MobilenetV2/expanded_conv_2/depthwise/Relu6]
	                 CONV_2D	            7.896	    0.224	    0.224	  0.840%	 30.411%	     0.000	        1	[MobilenetV2/expanded_conv_2/project/add_fold]
	                     ADD	            8.120	    0.915	    0.915	  3.429%	 33.841%	     0.000	        1	[MobilenetV2/expanded_conv_2/add]
	                 CONV_2D	            9.035	    0.609	    0.609	  2.283%	 36.123%	     0.000	        1	[MobilenetV2/expanded_conv_3/expand/Relu6]
	       DEPTHWISE_CONV_2D	            9.644	    0.147	    0.147	  0.551%	 36.674%	     0.000	        1	[MobilenetV2/expanded_conv_3/depthwise/Relu6]
	                 CONV_2D	            9.792	    0.080	    0.080	  0.300%	 36.974%	     0.000	        1	[MobilenetV2/expanded_conv_3/project/add_fold]
	                 CONV_2D	            9.872	    0.244	    0.244	  0.915%	 37.888%	     0.000	        1	[MobilenetV2/expanded_conv_4/expand/Relu6]
	       DEPTHWISE_CONV_2D	           10.116	    0.220	    0.220	  0.825%	 38.713%	     0.000	        1	[MobilenetV2/expanded_conv_4/depthwise/Relu6]
	                 CONV_2D	           10.336	    0.099	    0.099	  0.371%	 39.084%	     0.000	        1	[MobilenetV2/expanded_conv_4/project/add_fold]
	                     ADD	           10.435	    0.293	    0.293	  1.098%	 40.182%	     0.000	        1	[MobilenetV2/expanded_conv_4/add]
	                 CONV_2D	           10.728	    0.198	    0.198	  0.742%	 40.924%	     0.000	        1	[MobilenetV2/expanded_conv_5/expand/Relu6]
	       DEPTHWISE_CONV_2D	           10.926	    0.185	    0.185	  0.693%	 41.618%	     0.000	        1	[MobilenetV2/expanded_conv_5/depthwise/Relu6]
	                 CONV_2D	           11.111	    0.093	    0.093	  0.349%	 41.966%	     0.000	        1	[MobilenetV2/expanded_conv_5/project/add_fold]
	                     ADD	           11.204	    0.292	    0.292	  1.094%	 43.061%	     0.000	        1	[MobilenetV2/expanded_conv_5/add]
	                 CONV_2D	           11.496	    0.204	    0.204	  0.765%	 43.825%	     0.000	        1	[MobilenetV2/expanded_conv_6/expand/Relu6]
	       DEPTHWISE_CONV_2D	           11.700	    0.055	    0.055	  0.206%	 44.031%	     0.000	        1	[MobilenetV2/expanded_conv_6/depthwise/Relu6]
	                 CONV_2D	           11.755	    0.066	    0.066	  0.247%	 44.279%	     0.000	        1	[MobilenetV2/expanded_conv_6/project/add_fold]
	                 CONV_2D	           11.821	    0.130	    0.130	  0.487%	 44.766%	     0.000	        1	[MobilenetV2/expanded_conv_7/expand/Relu6]
	       DEPTHWISE_CONV_2D	           11.951	    0.107	    0.107	  0.401%	 45.167%	     0.000	        1	[MobilenetV2/expanded_conv_7/depthwise/Relu6]
	                 CONV_2D	           12.058	    0.116	    0.116	  0.435%	 45.602%	     0.000	        1	[MobilenetV2/expanded_conv_7/project/add_fold]
	                     ADD	           12.174	    0.146	    0.146	  0.547%	 46.149%	     0.000	        1	[MobilenetV2/expanded_conv_7/add]
	                 CONV_2D	           12.320	    0.125	    0.125	  0.468%	 46.617%	     0.000	        1	[MobilenetV2/expanded_conv_8/expand/Relu6]
	       DEPTHWISE_CONV_2D	           12.445	    0.108	    0.108	  0.405%	 47.022%	     0.000	        1	[MobilenetV2/expanded_conv_8/depthwise/Relu6]
	                 CONV_2D	           12.553	    0.107	    0.107	  0.401%	 47.423%	     0.000	        1	[MobilenetV2/expanded_conv_8/project/add_fold]
	                     ADD	           12.660	    0.146	    0.146	  0.547%	 47.970%	     0.000	        1	[MobilenetV2/expanded_conv_8/add]
	                 CONV_2D	           12.806	    0.126	    0.126	  0.472%	 48.443%	     0.000	        1	[MobilenetV2/expanded_conv_9/expand/Relu6]
	       DEPTHWISE_CONV_2D	           12.932	    0.107	    0.107	  0.401%	 48.844%	     0.000	        1	[MobilenetV2/expanded_conv_9/depthwise/Relu6]
	                 CONV_2D	           13.039	    0.108	    0.108	  0.405%	 49.249%	     0.000	        1	[MobilenetV2/expanded_conv_9/project/add_fold]
	                     ADD	           13.147	    0.146	    0.146	  0.547%	 49.796%	     0.000	        1	[MobilenetV2/expanded_conv_9/add]
	                 CONV_2D	           13.293	    0.125	    0.125	  0.468%	 50.264%	     0.000	        1	[MobilenetV2/expanded_conv_10/expand/Relu6]
	       DEPTHWISE_CONV_2D	           13.418	    0.107	    0.107	  0.401%	 50.665%	     0.000	        1	[MobilenetV2/expanded_conv_10/depthwise/Relu6]
	                 CONV_2D	           13.525	    0.159	    0.159	  0.596%	 51.261%	     0.000	        1	[MobilenetV2/expanded_conv_10/project/add_fold]
	                 CONV_2D	           13.684	    0.235	    0.235	  0.881%	 52.142%	     0.000	        1	[MobilenetV2/expanded_conv_11/expand/Relu6]
	       DEPTHWISE_CONV_2D	           13.919	    0.158	    0.158	  0.592%	 52.734%	     0.000	        1	[MobilenetV2/expanded_conv_11/depthwise/Relu6]
	                 CONV_2D	           14.077	    0.227	    0.227	  0.851%	 53.585%	     0.000	        1	[MobilenetV2/expanded_conv_11/project/add_fold]
	                     ADD	           14.304	    0.219	    0.219	  0.821%	 54.406%	     0.000	        1	[MobilenetV2/expanded_conv_11/add]
	                 CONV_2D	           14.523	    0.234	    0.234	  0.877%	 55.283%	     0.000	        1	[MobilenetV2/expanded_conv_12/expand/Relu6]
	       DEPTHWISE_CONV_2D	           14.757	    0.222	    0.222	  0.832%	 56.115%	     0.000	        1	[MobilenetV2/expanded_conv_12/depthwise/Relu6]
	                 CONV_2D	           14.979	    0.251	    0.251	  0.941%	 57.056%	     0.000	        1	[MobilenetV2/expanded_conv_12/project/add_fold]
	                     ADD	           15.230	    0.220	    0.220	  0.825%	 57.880%	     0.000	        1	[MobilenetV2/expanded_conv_12/add]
	                 CONV_2D	           15.450	    0.235	    0.235	  0.881%	 58.761%	     0.000	        1	[MobilenetV2/expanded_conv_13/expand/Relu6]
	       DEPTHWISE_CONV_2D	           15.685	    0.045	    0.045	  0.169%	 58.930%	     0.000	        1	[MobilenetV2/expanded_conv_13/depthwise/Relu6]
	                 CONV_2D	           15.730	    0.113	    0.113	  0.424%	 59.353%	     0.000	        1	[MobilenetV2/expanded_conv_13/project/add_fold]
	                 CONV_2D	           15.843	    1.622	    1.622	  6.079%	 65.432%	     0.000	        1	[MobilenetV2/expanded_conv_14/expand/Relu6]
	       DEPTHWISE_CONV_2D	           17.466	    0.148	    0.148	  0.555%	 65.987%	     0.000	        1	[MobilenetV2/expanded_conv_14/depthwise/Relu6]
	                 CONV_2D	           17.614	    0.821	    0.821	  3.077%	 69.064%	     0.000	        1	[MobilenetV2/expanded_conv_14/project/add_fold]
	                     ADD	           18.436	    0.093	    0.093	  0.349%	 69.413%	     0.000	        1	[MobilenetV2/expanded_conv_14/add]
	                 CONV_2D	           18.529	    0.597	    0.597	  2.238%	 71.650%	     0.000	        1	[MobilenetV2/expanded_conv_15/expand/Relu6]
	       DEPTHWISE_CONV_2D	           19.126	    0.077	    0.077	  0.289%	 71.939%	     0.000	        1	[MobilenetV2/expanded_conv_15/depthwise/Relu6]
	                 CONV_2D	           19.204	    0.534	    0.534	  2.001%	 73.940%	     0.000	        1	[MobilenetV2/expanded_conv_15/project/add_fold]
	                     ADD	           19.739	    0.093	    0.093	  0.349%	 74.289%	     0.000	        1	[MobilenetV2/expanded_conv_15/add]
	                 CONV_2D	           19.832	    1.842	    1.842	  6.904%	 81.193%	     0.000	        1	[MobilenetV2/expanded_conv_16/expand/Relu6]
	       DEPTHWISE_CONV_2D	           21.677	    0.159	    0.159	  0.596%	 81.789%	     0.000	        1	[MobilenetV2/expanded_conv_16/depthwise/Relu6]
	                 CONV_2D	           21.837	    0.980	    0.980	  3.673%	 85.462%	     0.000	        1	[MobilenetV2/expanded_conv_16/project/add_fold]
	                 CONV_2D	           22.817	    1.092	    1.092	  4.093%	 89.554%	     0.000	        1	[MobilenetV2/Conv_1/Relu6]
	         AVERAGE_POOL_2D	           23.910	    0.022	    0.022	  0.082%	 89.637%	     0.000	        1	[MobilenetV2/Logits/AvgPool]
	                 CONV_2D	           23.932	    2.763	    2.763	 10.356%	 99.993%	     0.000	        1	[MobilenetV2/Logits/Conv2d_1c_1x1/BiasAdd]
	                 RESHAPE	           26.696	    0.002	    0.002	  0.007%	100.000%	     0.000	        1	[output]

============================== Top by Computation Time ==============================
	             [node type]	          [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 CONV_2D	            2.438	    3.285	    3.285	 12.312%	 12.312%	     0.000	        1	[MobilenetV2/expanded_conv_1/expand/Relu6]
	                 CONV_2D	           23.932	    2.763	    2.763	 10.356%	 22.668%	     0.000	        1	[MobilenetV2/Logits/Conv2d_1c_1x1/BiasAdd]
	                 CONV_2D	           19.832	    1.842	    1.842	  6.904%	 29.572%	     0.000	        1	[MobilenetV2/expanded_conv_16/expand/Relu6]
	                 CONV_2D	           15.843	    1.622	    1.622	  6.079%	 35.651%	     0.000	        1	[MobilenetV2/expanded_conv_14/expand/Relu6]
	                 CONV_2D	            0.000	    1.537	    1.537	  5.761%	 41.411%	     0.000	        1	[MobilenetV2/Conv/Relu6]
	                 CONV_2D	           22.817	    1.092	    1.092	  4.093%	 45.504%	     0.000	        1	[MobilenetV2/Conv_1/Relu6]
	                 CONV_2D	           21.837	    0.980	    0.980	  3.673%	 49.177%	     0.000	        1	[MobilenetV2/expanded_conv_16/project/add_fold]
	                     ADD	            8.120	    0.915	    0.915	  3.429%	 52.607%	     0.000	        1	[MobilenetV2/expanded_conv_2/add]
	                 CONV_2D	           17.614	    0.821	    0.821	  3.077%	 55.684%	     0.000	        1	[MobilenetV2/expanded_conv_14/project/add_fold]
	       DEPTHWISE_CONV_2D	            5.726	    0.669	    0.669	  2.507%	 58.191%	     0.000	        1	[MobilenetV2/expanded_conv_1/depthwise/Relu6]

Number of nodes executed: 65
============================== Summary by node type ==============================
	             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 CONV_2D	       36	    20.385	    76.403%	    76.403%	     0.000	       36
	       DEPTHWISE_CONV_2D	       17	     3.709	    13.901%	    90.304%	     0.000	       17
	                     ADD	       10	     2.563	     9.606%	    99.910%	     0.000	       10
	         AVERAGE_POOL_2D	        1	     0.022	     0.082%	    99.993%	     0.000	        1
	                 RESHAPE	        1	     0.002	     0.007%	   100.000%	     0.000	        1

Timings (microseconds): count=1 curr=26681
Memory (bytes): count=0
65 nodes observed
